<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=32, height=32">
    <title>Favicon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 32px;
            height: 32px;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial Black', sans-serif;
        }
        
        .icon {
            color: #00ff00;
            font-size: 24px;
            font-weight: 900;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="icon">H</div>
</body>
</html>